# xingke

./: README.md
xingke/: pom.xml
xingke/xing-ke-commons/: pom.xml
xingke/xing-ke-commons/src/main/java/com/group5/xing/ke/commons/validator/: BeanValidator.java
xingke/xing-ke-dependencies/: pom.xml
xingke/xing-ke-domain/: pom.xml
xingke/xing-ke-web-admin/: pom.xml
xingke/xing-ke-web-admin/src/main/resources/: spring-context-druid.xml  spring-context-mybatis.xml  spring-mvc.xml  xingke.properties
xingke/xing-ke-web-api/: pom.xml
xingke/xing-ke-web-api/src/main/resources/: spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
xingke/xing-ke-web-api/src/main/resources/mapper/: AdMapper.xml  BookMapper.xml  UserMapper.xml
xingke/xing-ke-web-api/src/main/webapp/WEB-INF/: web.xml
xingke/xing-ke-web-ui/: pom.xml
xingke/xing-ke-web-ui/src/main/resources/: spring-context.xml  spring-mvc.xml  xingke.properties
xingke/xing-ke-web-ui/src/main/webapp/WEB-INF/: web.xml
